<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Play_Squash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-9x-cXw">
                                <rect key="frame" x="111" y="71" width="56" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-Jd-G6K">
                                <rect key="frame" x="20" y="29" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3DZ-Ey-2YH"/>
                                    <constraint firstAttribute="width" constant="75" id="rIy-K2-W0N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weekly Match Timings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-fn-6Ij">
                                <rect key="frame" x="20" y="192" width="200" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Fx-h1Q">
                                <rect key="frame" x="111" y="110" width="40" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-uN-bac">
                                <rect key="frame" x="182" y="29" width="389" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-qF-khO">
                                <rect key="frame" x="182" y="67" width="389" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-IA-oyE">
                                <rect key="frame" x="182" y="105" width="389" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-jH-KcM">
                                <rect key="frame" x="182" y="142" width="50" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2mZ-gi-hEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-pl-FWU">
                                <rect key="frame" x="111" y="33" width="50" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-ay-1Zg">
                                <rect key="frame" x="20" y="224.5" width="560" height="326"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6KU-aL-3xs">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KU-aL-3xs" id="5FW-SX-LjR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-en-3Ie">
                                <rect key="frame" x="111" y="146" width="53.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-Hd-Gc8">
                                <rect key="frame" x="42" y="105" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyk-qF-khO" firstAttribute="top" secondItem="Z9D-uN-bac" secondAttribute="bottom" constant="8" id="0S4-sG-ttO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fNY-ay-1Zg" secondAttribute="leading" id="1uu-r1-KtE"/>
                            <constraint firstItem="JFH-en-3Ie" firstAttribute="top" secondItem="cOY-Fx-h1Q" secondAttribute="bottom" constant="11" id="2ap-bH-e1x"/>
                            <constraint firstItem="wyk-qF-khO" firstAttribute="leading" secondItem="MGV-9x-cXw" secondAttribute="trailing" constant="15" id="63s-1d-G8k"/>
                            <constraint firstItem="agd-pl-FWU" firstAttribute="centerY" secondItem="Z9D-uN-bac" secondAttribute="centerY" constant="-1" id="6ab-MO-FsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyk-qF-khO" secondAttribute="trailing" constant="9" id="6vH-lK-e2d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k3C-fn-6Ij" secondAttribute="leading" id="7iO-sj-s56"/>
                            <constraint firstItem="WwN-jH-KcM" firstAttribute="top" secondItem="hxk-IA-oyE" secondAttribute="bottom" constant="7" id="8BI-fU-IBb"/>
                            <constraint firstItem="agd-pl-FWU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="4" id="Azy-hd-wnb"/>
                            <constraint firstItem="cOY-Fx-h1Q" firstAttribute="centerY" secondItem="hxk-IA-oyE" secondAttribute="centerY" id="BX9-Ga-TFs"/>
                            <constraint firstItem="MGV-9x-cXw" firstAttribute="centerY" secondItem="wyk-qF-khO" secondAttribute="centerY" id="C7M-6c-5CP"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="top" secondItem="k3C-fn-6Ij" secondAttribute="bottom" constant="12" id="Dxk-y8-5kO"/>
                            <constraint firstItem="hxk-IA-oyE" firstAttribute="leading" secondItem="cOY-Fx-h1Q" secondAttribute="trailing" constant="31" id="G0W-Eh-ASj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9D-uN-bac" secondAttribute="trailing" constant="9" id="GUG-Wj-53S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxk-IA-oyE" secondAttribute="trailing" constant="9" id="HNM-lk-boU"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="HQ3-e4-0ed"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="top" secondItem="WwN-jH-KcM" secondAttribute="bottom" constant="73" id="QLa-ty-mc7"/>
                            <constraint firstItem="k3C-fn-6Ij" firstAttribute="top" secondItem="bDt-Jd-G6K" secondAttribute="bottom" constant="76" id="RfK-dF-Vbf"/>
                            <constraint firstItem="JFH-en-3Ie" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="16" id="UJh-mo-Tfb"/>
                            <constraint firstItem="MGV-9x-cXw" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="16" id="YTP-c7-xr3"/>
                            <constraint firstItem="JFH-en-3Ie" firstAttribute="centerY" secondItem="WwN-jH-KcM" secondAttribute="centerY" id="YrM-eo-XjD"/>
                            <constraint firstItem="agd-pl-FWU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="Zr0-7d-wNy"/>
                            <constraint firstItem="cOY-Fx-h1Q" firstAttribute="top" secondItem="MGV-9x-cXw" secondAttribute="bottom" constant="13" id="cu2-Fi-znM"/>
                            <constraint firstItem="WwN-jH-KcM" firstAttribute="leading" secondItem="JFH-en-3Ie" secondAttribute="trailing" constant="17" id="dGz-Q3-yjl"/>
                            <constraint firstItem="k3C-fn-6Ij" firstAttribute="top" secondItem="bDt-Jd-G6K" secondAttribute="bottom" constant="76" id="g16-uJ-Amx"/>
                            <constraint firstItem="bDt-Jd-G6K" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="gnu-Mk-kSz"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="top" secondItem="k3C-fn-6Ij" secondAttribute="bottom" constant="-5" id="jmT-FB-gY9"/>
                            <constraint firstItem="Z9D-uN-bac" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="kJL-Qz-V9e"/>
                            <constraint firstItem="k3C-fn-6Ij" firstAttribute="top" secondItem="WwN-jH-KcM" secondAttribute="bottom" constant="20" id="mIB-RS-5NC"/>
                            <constraint firstItem="cOY-Fx-h1Q" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="16" id="rhb-NJ-pQ3"/>
                            <constraint firstItem="hxk-IA-oyE" firstAttribute="top" secondItem="wyk-qF-khO" secondAttribute="bottom" constant="8" id="tI1-YI-5g7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bDt-Jd-G6K" secondAttribute="leading" id="tf9-Cg-0Gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNY-ay-1Zg" secondAttribute="trailing" id="ucX-mn-o50"/>
                            <constraint firstItem="Z9D-uN-bac" firstAttribute="leading" secondItem="agd-pl-FWU" secondAttribute="trailing" constant="21" id="xSi-nd-mYy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WwN-jH-KcM" secondAttribute="trailing" constant="278" id="zMz-vg-ZUZ"/>
                            <constraint firstItem="agd-pl-FWU" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="16" id="zXU-bg-eQV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Azy-hd-wnb"/>
                                <exclude reference="Zr0-7d-wNy"/>
                                <exclude reference="cu2-Fi-znM"/>
                                <exclude reference="RfK-dF-Vbf"/>
                                <exclude reference="g16-uJ-Amx"/>
                                <exclude reference="2ap-bH-e1x"/>
                                <exclude reference="zMz-vg-ZUZ"/>
                                <exclude reference="QLa-ty-mc7"/>
                                <exclude reference="jmT-FB-gY9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-318"/>
        </scene>
        <!--Matches-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Play_Squash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Matches" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="231.5" y="279.5" width="136.5" height="41.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
