<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Play_Squash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52e-DI-XIC">
                                <rect key="frame" x="20" y="181" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mobile:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-9x-cXw">
                                <rect key="frame" x="133" y="100" width="48" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Fx-h1Q">
                                <rect key="frame" x="133" y="118" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agd-pl-FWU">
                                <rect key="frame" x="133" y="73" width="460" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-en-3Ie">
                                <rect key="frame" x="133" y="136" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xxx-xxx-xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-2T-WFz">
                                <rect key="frame" x="182" y="100" width="84" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-TF-ag0">
                                <rect key="frame" x="182" y="118" width="70" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x.xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-5k-LYY">
                                <rect key="frame" x="182" y="136" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-ay-1Zg">
                                <rect key="frame" x="20" y="190" width="560" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="wrB-EE-cyh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="9GQ-y3-59Q" detailTextLabel="HGk-L3-3kb" style="IBUITableViewCellStyleSubtitle" id="6KU-aL-3xs">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6KU-aL-3xs" id="5FW-SX-LjR">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9GQ-y3-59Q">
                                                    <rect key="frame" x="15" y="6" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGk-L3-3kb">
                                                    <rect key="frame" x="15" y="23" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wrB-EE-cyh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="K9y-ql-lSS"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-Jd-G6K">
                                <rect key="frame" x="20" y="73" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3DZ-Ey-2YH"/>
                                    <constraint firstAttribute="width" secondItem="bDt-Jd-G6K" secondAttribute="height" multiplier="1:1" id="iVR-wz-IBE"/>
                                    <constraint firstAttribute="width" constant="100" id="rIy-K2-W0N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52e-DI-XIC" firstAttribute="top" secondItem="bDt-Jd-G6K" secondAttribute="bottom" constant="8" id="0JX-P3-2Lb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewx-TF-ag0" secondAttribute="trailing" constant="9" id="0hl-N0-KEc"/>
                            <constraint firstItem="agd-pl-FWU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="1RO-6m-mzB"/>
                            <constraint firstItem="cOY-Fx-h1Q" firstAttribute="top" secondItem="MGV-9x-cXw" secondAttribute="bottom" constant="1" id="1k1-E0-aI0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fNY-ay-1Zg" secondAttribute="leading" id="1uu-r1-KtE"/>
                            <constraint firstItem="ohw-2T-WFz" firstAttribute="centerY" secondItem="MGV-9x-cXw" secondAttribute="centerY" id="3Gf-NS-qRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ohw-2T-WFz" secondAttribute="trailing" constant="9" id="4j5-83-aaH"/>
                            <constraint firstItem="bDt-Jd-G6K" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="6XH-jo-mmK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bDt-Jd-G6K" secondAttribute="leading" id="9ef-O0-RaL"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="top" secondItem="52e-DI-XIC" secondAttribute="bottom" constant="8" id="ANK-cP-C6k"/>
                            <constraint firstItem="MGV-9x-cXw" firstAttribute="top" secondItem="agd-pl-FWU" secondAttribute="bottom" constant="1" id="Bqe-aB-iUP"/>
                            <constraint firstItem="JFH-en-3Ie" firstAttribute="top" secondItem="cOY-Fx-h1Q" secondAttribute="bottom" constant="1" id="C9H-Hu-hek"/>
                            <constraint firstItem="52e-DI-XIC" firstAttribute="top" secondItem="JFH-en-3Ie" secondAttribute="bottom" constant="49" id="GMQ-Qa-bE9"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="HQ3-e4-0ed"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="126" id="HnE-Hz-J49"/>
                            <constraint firstItem="uDI-5k-LYY" firstAttribute="centerY" secondItem="JFH-en-3Ie" secondAttribute="centerY" id="PI8-8N-3jO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agd-pl-FWU" secondAttribute="trailing" constant="-13" id="Pet-o0-BH0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="52e-DI-XIC" secondAttribute="leading" id="R9J-08-rmx"/>
                            <constraint firstItem="Ewx-TF-ag0" firstAttribute="leading" secondItem="cOY-Fx-h1Q" secondAttribute="trailing" constant="15" id="VkD-bP-zIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52e-DI-XIC" secondAttribute="trailing" id="W7P-7n-Qt4"/>
                            <constraint firstItem="agd-pl-FWU" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="13" id="Ykd-sS-3XA"/>
                            <constraint firstItem="uDI-5k-LYY" firstAttribute="leading" secondItem="JFH-en-3Ie" secondAttribute="trailing" constant="1.5" id="dPV-wr-gvZ"/>
                            <constraint firstItem="ohw-2T-WFz" firstAttribute="leading" secondItem="MGV-9x-cXw" secondAttribute="trailing" constant="2" id="e4w-66-b58"/>
                            <constraint firstItem="fNY-ay-1Zg" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="160" id="gMP-2U-cxH"/>
                            <constraint firstItem="JFH-en-3Ie" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="13" id="gV7-of-Nfk"/>
                            <constraint firstItem="cOY-Fx-h1Q" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="13" id="s45-2T-jju"/>
                            <constraint firstItem="MGV-9x-cXw" firstAttribute="leading" secondItem="bDt-Jd-G6K" secondAttribute="trailing" constant="13" id="tEu-yP-e3c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNY-ay-1Zg" secondAttribute="trailing" id="ucX-mn-o50"/>
                            <constraint firstItem="uDI-5k-LYY" firstAttribute="leading" secondItem="Ewx-TF-ag0" secondAttribute="leading" id="upI-A5-YJi"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fNY-ay-1Zg" secondAttribute="bottom" constant="28" id="ut3-qc-62H"/>
                            <constraint firstItem="Ewx-TF-ag0" firstAttribute="leading" secondItem="ohw-2T-WFz" secondAttribute="leading" id="xc8-xG-4rl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDI-5k-LYY" secondAttribute="trailing" constant="9" id="yKu-7o-afR"/>
                            <constraint firstItem="Ewx-TF-ag0" firstAttribute="centerY" secondItem="cOY-Fx-h1Q" secondAttribute="centerY" id="yiC-vr-JJ5"/>
                            <constraint firstItem="52e-DI-XIC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="142" id="zgA-iT-3mf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GMQ-Qa-bE9"/>
                                <exclude reference="zgA-iT-3mf"/>
                                <exclude reference="HQ3-e4-0ed"/>
                                <exclude reference="gMP-2U-cxH"/>
                                <exclude reference="4j5-83-aaH"/>
                                <exclude reference="0hl-N0-KEc"/>
                                <exclude reference="VkD-bP-zIW"/>
                                <exclude reference="dPV-wr-gvZ"/>
                                <exclude reference="yKu-7o-afR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Player Profile" id="ydP-zc-KNy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l9b-NJ-WDT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cG8-ah-7z8">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="khR-cD-EYi" kind="presentation" modalTransitionStyle="coverVertical" id="2d2-Ss-8jt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeClubTextField" destination="Ewx-TF-ag0" id="ONm-7U-U2w"/>
                        <outlet property="mobilePhoneTextField" destination="ohw-2T-WFz" id="fL4-Ye-ohS"/>
                        <outlet property="playerNameTextField" destination="agd-pl-FWU" id="B6u-RG-cVa"/>
                        <outlet property="profileImage" destination="bDt-Jd-G6K" id="cia-Ge-iht"/>
                        <outlet property="ratingTextField" destination="uDI-5k-LYY" id="Km7-Sg-Pl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-231"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Play_Squash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="225" y="280" width="151" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="matches" selectedImage="profile" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODs-6K-Yk2" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sWa-9g-2kI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODs-6K-Yk2" customClass="CustomNavController" customModule="Play_Squash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0us-Xc-bRw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="T4m-ty-NnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFs-wJ-Vof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-316"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="oNk-kO-9iC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khR-cD-EYi" customClass="CustomNavController" customModule="Play_Squash" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZW-CE-ine">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RB-mo-nrc" kind="relationship" relationship="rootViewController" id="4sL-yg-gQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfB-BO-pMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="-316"/>
        </scene>
        <!--Profile Editor Table View Controller-->
        <scene sceneID="7ig-sy-GJC">
            <objects>
                <tableViewController id="5RB-mo-nrc" customClass="ProfileEditorTableViewController" customModule="Play_Squash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zbu-ct-At2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="118" id="9Mx-Fa-rkR" customClass="UserProfilePhotoCell" customModule="Play_Squash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mx-Fa-rkR" id="uRr-40-L9A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-de-CTg">
                                            <rect key="frame" x="23" y="18" width="75" height="75"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0G-Gt-QaI">
                                            <rect key="frame" x="127" y="18" width="422" height="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-bm-pwL">
                                            <rect key="frame" x="127" y="80" width="97" height="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5A-BE-y0F">
                                            <rect key="frame" x="45" y="88" width="30" height="30"/>
                                            <state key="normal" title="Edit"/>
                                            <connections>
                                                <action selector="pickUserImage:" destination="5RB-mo-nrc" eventType="touchUpInside" id="iYx-2C-l6W"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-5K-0BF">
                                            <rect key="frame" x="127" y="49" width="422" height="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editButton" destination="D5A-BE-y0F" id="Tpv-0q-s0L"/>
                                    <outlet property="firstnameField" destination="s0G-Gt-QaI" id="ldk-tj-ohY"/>
                                    <outlet property="lastnameField" destination="hKz-5K-0BF" id="rfs-Dt-3Si"/>
                                    <outlet property="nicknameField" destination="rXx-bm-pwL" id="EfD-es-N5u"/>
                                    <outlet property="profileImage" destination="CP3-de-CTg" id="ulq-mt-ZL8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="qwQ-Vw-1hj" customClass="UserProfileTableViewCell" customModule="Play_Squash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwQ-Vw-1hj" id="j89-ae-SaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-vb-zVq">
                                            <rect key="frame" x="125" y="6" width="446" height="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Property" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN1-hq-Tpp">
                                            <rect key="frame" x="26" y="11" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hkQ-vb-zVq" firstAttribute="leading" secondItem="WN1-hq-Tpp" secondAttribute="trailing" constant="32" id="Q4Q-t4-M7g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hkQ-vb-zVq" secondAttribute="trailing" constant="21" id="gpM-yF-opw"/>
                                        <constraint firstItem="WN1-hq-Tpp" firstAttribute="leading" secondItem="j89-ae-SaZ" secondAttribute="leadingMargin" constant="18" id="tP2-Mv-CIw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyField" destination="hkQ-vb-zVq" id="QM7-0a-SIW"/>
                                    <outlet property="propertyLabel" destination="WN1-hq-Tpp" id="sE1-ss-1oi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5RB-mo-nrc" id="S6z-H9-j6O"/>
                            <outlet property="delegate" destination="5RB-mo-nrc" id="aGK-LA-gzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="38h-DQ-jPY">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="jbH-CB-ugx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PWw-Hj-DJJ">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="5RB-mo-nrc" eventType="touchUpInside" id="yLe-eO-vhG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="x7h-Td-7mz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t9t-T5-5Xn">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="5RB-mo-nrc" eventType="touchUpInside" id="PQc-2B-LxR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="t9t-T5-5Xn" id="ERk-YY-Hc2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wiq-X4-Ne0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileIcon" width="100" height="100"/>
        <image name="matches" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
